{
  "splash": {
    "image": "./public/Splash page - MahjLogic.png",
    "backgroundColor": "#121419",
    "resizeMode": "contain"
  },
  "ios": {
    "splash": {
      "image": "./public/Splash page - MahjLogic.png",
      "backgroundColor": "#121419"
    }
  },
  "android": {
    "splash": {
      "image": "./public/Splash page - MahjLogic.png",
      "backgroundColor": "#121419"
    }
  }
}
