{
  "name": "mahjlogic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "export-logo": "node assets/fonts/export-mahjlogic-brand.mjs",
    "icon:from-png": "node scripts/rasterize-icon-from-png.mjs",
    "icon:app": "node scripts/rasterize-icon-from-svg.mjs",
    "icon:favicon": "node scripts/rasterize-icon-from-svg.mjs --favicon-only",
    "icons": "npm run icon:app && npm run icon:favicon",
    "split-css": "node scripts/split-app-css.mjs",
    "export-css-backup": "node scripts/export-css-backup-from-barrels.mjs",
    "dedupe-flex": "node scripts/dedupe-flex-clusters.mjs",
    "ios:sim": "npm run build && npx cap sync ios && cd ios/App && xcodebuild -project App.xcodeproj -scheme App -configuration Debug -destination 'platform=iOS Simulator,name=iPhone 17' -derivedDataPath /tmp/MahjLogicXcodeBuild build && xcrun simctl boot \"iPhone 17\" 2>/dev/null || true && open -a Simulator && xcrun simctl install booted /tmp/MahjLogicXcodeBuild/Build/Products/Debug-iphonesimulator/App.app && xcrun simctl launch booted com.jason.mahjlogic",
    "sync:all": "bash scripts/sync-splash-native.sh && npx cap sync && npm run ios:sim"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "opentype.js": "^1.3.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "puppeteer": "^24.42.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
